<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_app_navigation"
    app:startDestination="@id/palindromeFragment">

    <fragment
        android:id="@+id/palindromeFragment"
        android:name="com.jer.suitmediainterntestapp.ui.ui.PalindromeFragment"
        android:label="fragment_palindrome"
        tools:layout="@layout/fragment_palindrome" >
        <action
            android:id="@+id/action_palindromeFragment_to_secondScreenFragment"
            app:destination="@id/secondScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondScreenFragment"
        android:name="com.jer.suitmediainterntestapp.ui.ui.SecondScreenFragment"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
<!--        <argument-->
<!--            android:name="userName"-->
<!--            app:argType="string" />-->
        <action
            android:id="@+id/action_secondScreenFragment_to_thirdScreenFragment2"
            app:destination="@id/thirdScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreenFragment2"
        android:name="com.jer.suitmediainterntestapp.ui.ui.ThirdScreenFragment"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" >
        <action
            android:id="@+id/action_thirdScreenFragment2_to_secondScreenFragment"
            app:destination="@id/secondScreenFragment" />
    </fragment>


</navigation>